NODE_ENV: production
DATABASE_URL: postgresql://neondb_owner:npg_jqM4YxP3ywiJ@ep-bitter-dust-a179uwmg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY: 8yMqOfwxRAhzIfZJD8QjJ6kXhTp5bysvFKy1n9U/kog=
ALGORITHM: HS256
ACCESS_TOKEN_EXPIRE_MINUTES: "15"
REFRESH_TOKEN_EXPIRE_DAYS: "30"
BACKEND_URL: https://golden-saju-api-235426778039.asia-northeast1.run.app
FRONTEND_URL: https://frontend-amis-projects-474dde3c.vercel.app
CORS_ORIGIN: "https://frontend-amis-projects-474dde3c.vercel.app"
SOLAR_TERMS_DB_PATH: ./solar_terms_1900_2109_JIEQI_ONLY.json
DONSAGONG_MASTER_DB_PATH: ./docs/DONSAGONG_MASTER_DATABASE.md
