DATABASE_URL: "postgresql://neondb_owner:npg_jL2oms9tCkBU@ep-mute-glitter-a1mkvuqe-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY: "8yMqOfwxRAhzIfZJD8QjJ6kXhTp5bysvFKy1n9U/kog="
ALGORITHM: "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES: "15"
REFRESH_TOKEN_EXPIRE_DAYS: "30"
CORS_ORIGIN: "https://frontend-lkbhrnxkm-amis-projects-474dde3c.vercel.app"
NODE_ENV: "production"
